DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=Zalo_Mini_App

ZALO_APP_ID=2589229107565237106
ZALO_APP_SECRET=R14TLoRbR5RdKC6rX8E1
ZALO_ACCESS_TOKEN=your_access_token_here

OFFICE_LATITUDE=21.5863937
OFFICE_LONGITUDE=105.8424984
ALLOWED_RADIUS=50

ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

CLOUDINARY_CLOUD_NAME=dzpyhq3z5
CLOUDINARY_API_KEY=414863331477599
CLOUDINARY_API_SECRET=w-3az9UxE4Z3lhPW6z5AIWCXMQ0